spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/manutencao_equipamentos_G2
spring.datasource.username=usuarioG2
spring.datasource.password=passwordG2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Modo code-first: update para atualizar o schema automaticamente
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
# Outras configurações podem ser adicionadas conforme necessário
