meta {
  name: Create
  type: http
  seq: 3
}

post {
  url: http://localhost:8080/cliente
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "nome": "Novo Cliente",
    "email": "novo@cliente.com",
    "senha": "123456",
    "cpf": "111.111.111-11",
    "endereco": {
      "cep": "12345-678",
      "logradouro": "Rua das Flores",
      "numero": "123",
      "complemento": "Apto 45",
      "bairro": "Centro",
      "cidade": "São Paulo",
      "estado": "SP"
    },
    "telefone": "(41)99186-2516"
  }
}
