meta {
  name: Update
  type: http
  seq: 4
}

put {
  url: http://localhost:8080/cliente/3
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "nome": "Novo Cliente2",
    "email": "novo2@cliente.com",
    "senha": "123456",
    "cpf": "222.222.222-22",
    "endereco": {
      "cep": "80630-010",
      "logradouro": "Rua das Flores",
      "numero": "123",
      "complemento": "Apto 45",
      "bairro": "Centro",
      "cidade": "São Paulo",
      "estado": "SP"
    },
    "telefone": "(11)11111-1111"
  }
}
